MONGO_URI=mongodb+srv://aigbe_destiny:Destiny1@cluster0.7bohx.mongodb.net/billam?retryWrites=true&w=majority
SECRET_CODE=iamadmin
API_KEY=sk_demo-j4xsZfIAYgrk8rMgUlPpTn1GBunRP8.Dfe9apUH4P-d
NODE_ENV=development